#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth_cycle {
            bindings = <&bt BT_NXT>;
            key-positions = <3 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
  &kp A             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp BACKSPACE
  &kp C_PLAY_PAUSE  &kp LOCKING_NUM    &kp SLASH        &kp ASTERISK      &kp MINUS
  &kp K             &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_PLUS
  &kp P             &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6
  &kp T             &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_ENTER
  &kp SPACE         &kp KP_NUMBER_0    &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };
    };
};
