#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
  &kp A  &kp B            &kp C            &kp D            &kp E
  &kp F  &kp LOCKING_NUM  &kp SLASH        &kp ASTERISK     &kp MINUS
  &kp K  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
  &kp P  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
  &kp T  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER
  &kp Y  &kp KP_NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        layer_1 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans
            >;
        };
    };
};
